<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=PT+Mono&family=Roboto:wght@300&display=swap');
        *{margin: 0;padding: 0;box-sizing: border-box;font-family: Montserrat, sans-serif;}
        body{width: 100%;background: rgba(0, 0, 0, 0.06);}
        nav{position: fixed;top: 0;width: 100%;height: auto;transition: all .1s ease-in-out;z-index: 1000;}
        nav.up{top: calc(-27px - 0.1em);}
        .navbar{width: 100%;display: flex;align-items: center;justify-content: start;padding: 0.1em 1vw;gap: 1vw;border-bottom: 3px solid #084e46;background: #ffff;}
        .navbar a{border: none;text-decoration: none;padding: 4px 0.7vw;border-radius: 0.5em;font-size: 12px;}
        .btn{color: rgba(0, 0, 0, 0.7);}
        .active, .btn:hover{background:#084e46;color: #ffff;} 
        
        a{text-decoration: none;}
        @media (max-width: 900px){
            nav a{padding: 4px 0.5em;}
        }
        /*menu*/
        .menu{display: flex;align-items: center;width: 100%;height: 66px;justify-content: space-between;padding: 0 3vw;
        background-color: rgb(241, 243, 245);box-shadow: rgb(0 0 0 / 18%) 0px 2px 1px 0px;}
        .menu a:first-child{display: flex;justify-content: center;align-items: center;gap: 2px;}
        .menu a:first-child{color:rgba(0, 0, 0,1);font-size: 28px;font-weight: bold;}

        .menu .buscar{display: flex;justify-content: center;align-items: center;gap: 1vw;}
        .categorias{color: rgba(0, 0, 0, 0.9); margin-left: 3vw;}
        .menu .buscar .categorias{height: 40px; display: flex;justify-content: center;align-items: center; width: 120px;font-size: 14px;border-radius: 10px;outline: none;border: 1px solid rgba(0,0,0,0.2);transition: all .1s ease-in-out;text-align: center;transition: all .2s ease-in-out}
        .menu .buscar .categorias:hover{border: 1px solid rgba(0, 0, 0, 0.5);}
        /**/
        .menu .buscar .busqueda{display: flex;gap: 0;}
        .busqueda input{padding:0.6em 1em;outline: none;width: 25vw;height: 40px;font-size: 1em;border-radius: 6px 0 0 6px;
        border: solid 1px rgba(0, 0, 0, 0.2);color: rgba(0, 0, 0, 0.8);}
        .busqueda button{border: none;background:#084e46;width: 3em;height: 40px; border-radius: 0 10px 10px 0;}
        .busqueda button:hover{background-color: #0a5f55;}
        .busqueda button:hover img{transform: scale(1.1);}

        .menu .ingreso{display: flex;justify-content: center;align-items: center;gap: 1vw;}
        .menu .ingreso h2 img{margin-right: 0.4em;}
        .menu .ingreso h2{font-size: 14px;font-weight: lighter;display: flex;align-items: center;color: rgba(0, 0, 0, 0.7);}
        /*.menu .ingreso > img{display: none;}*/
        .menu .ingreso a:last-child{height: 40px;width: 8vw;font-size: 14px;display: grid;place-items: center;outline: none;border-radius: 8px;border: 1px solid rgba(0, 0, 0, 0.2);color: rgba(0, 0, 0, 0.7);transition: all .2s ease-in-out;}
        .menu .ingreso a:last-child:hover{border: 1px solid rgba(0, 0, 0, 0.5);}

        .movil{display: none;}
        @media only screen and (max-width: 900px){
            .menu{height: 54px;padding: 0 1vw;}
            nav .navbar a{font-size: 11px;}
            nav .menu .change {display: none;}
            .menu .movil{display: flex;justify-content: space-between;align-items: center; width: 100%;}
            .movil div{display: flex;justify-content: center;}
            .movil div input{width: 53vw;font-size: 11px;}    
            .movil > img{margin-right: 1vw;margin-left: 2vw;} 
        }
        @media only screen and (max-width: 300px){
            .movil .busqueda input{width: 40vw;}
        }
        /*menus desplegables*/  
        .menudespegable{width:100%;height:auto;position: absolute;top: 82px;left: -100%; background: cornflowerblue;display: grid;place-items: center;transition: all .0s ease-in-out;}
        .menudespegable ul{list-style: none;display: block;}
        .menudespegable.active{left:0;}
        .menudespegable ul{
            background: #ffff;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        
        .menudespegable ul li{
            width: 100%;
            display: flex;
            padding: 1.3vh 0.5em;
            justify-content: space-between;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
        .menudespegable ul li .option{font-size: 14px;width: 100%; font-weight: lighter; color: rgba(0, 0, 0, 0.7);display: flex;justify-content: space-between;}
        .menudespegable ul li img{
            display: none;
            transform: rotate(-90deg);
            transition: all .4s ease-in-out;
        }

        .menudespegable ul li:hover{
            background: #084e46;
        }
        .menudespegable ul li:hover img{
            display: flex;
            align-items: center;
            background: #ffff;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        .menudespegable ul li:hover a{
            color: #ffff;  
        }
        /*lista categoria*/
        @media (max-width: 900px){
            .listaCategorias{
                display: none;
            }
        }
        @media (min-width: 900px){
        .menudespegable{
            display: none;
        }
        .listaCategorias ul li .letra{font-size: 14px;font-weight: lighter;margin-left: 15%;color: rgba(0, 0, 0, 0.8);}
        .listaCategorias{
            position: absolute;
            left: -355px;
            top: 95px;
            width: 355px;
            font-size: 15px;
            background: #ffff;
            height: calc(100vh - 66px);
            transition: all .4s ease-in-out;
        }
        .listaCategorias.active{
            left: 0;
        }
        .listaCategorias ul{
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 83%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
        .listaCategorias ul::-webkit-scrollbar {
            width: 12px;               
        }
        .listaCategorias ul::-webkit-scrollbar-track {
          background: rgb(241, 243, 245);       
        }
        .listaCategorias ul::-webkit-scrollbar-thumb {
          background-color: #084e46;    
          border-radius: 20px;       
          border: 3px solid rgb(241, 243, 245)  
        }
        .listaCategorias ul li{
            padding: 0.6em 0;
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid rgba(0,0,0,0.03);
        }
        .listaCategorias ul li img{
            transform: rotate(-90deg);
            margin-right: 0.5em;
        }
        .listaCategorias ul li:hover{
            background: #084e46;
            color: #ffff;
        }
        .listaCategorias ul li:hover a{
            color: #ffff;
        }
        .listaCategorias ul li:hover img{
            background: #ffff;
            border-radius: 50%;
            width: 19px;
            height: 19px;
        }
        .listaCategorias > a{
            width: 100%;
            gap: 0.5em;
            display: flex;
            margin: 0 auto;
            margin-top: 1em;
            font-size: 15px;
            align-items: center;
            justify-content: center;
            color: rgba(0, 0, 0, 0.8);
        }
        }
    /*-------------------body---------------------------*/
    /*-----------------slider-------------------*/
    main{
        position: relative;
        width: 100%;
        height: 100%;
        margin-top: 80px;
        overflow: hidden;
    }
    .slidercontainer{
        width: 600%;
        height: 340px;
        display: flex;
        transition: all 1s ease-in-out;
    }
    .slidercontainer .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, #fdfc47, #24fe41);
    }
    .slidercontainer .container:nth-child(1){background: linear-gradient(to right, #2193b0, #6dd5ed);}
    .slidercontainer .container:nth-child(2){background: linear-gradient(to right, #ffb347, #ffcc33);}
    .slidercontainer .container:nth-child(3){background: linear-gradient(to right, #da22ff, #9733ee);}
    .slidercontainer .container:nth-child(4){background: #32CA3A;
        background: -webkit-radial-gradient(top right, #32CA3A, #016D25);
        background: -moz-radial-gradient(top right, #32CA3A, #016D25);
        background: radial-gradient(to bottom left, #32CA3A, #016D25);}
    .slidercontainer .container:nth-child(5){background: linear-gradient(to right, #4e54c8, #8f94fb);}
    .container img{
        width: 400px;
        height: 200px;
        margin-right: 5vw;
        margin-left: 5vw;
    }
    .container div{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 50%;
        height: 60%;
        min-height: 110px;
        margin-left: 8vw;
    }
    .slidercontainer button{
        color: var(--white);
        display: grid;
        place-items: center;  
        outline: none;
        width: 3em;
        height: 3em;
        border-radius: 50%;
    }
    /*aqiui-----------------------------------------------------------*/
    
    .section button{
        height: 40px;
        width: 15vw;
        background: #084e46;
        border-radius: 8px;
        outline: none;
        border: 1px solid #084e46;
        box-shadow: -2px 1px 15px -9px rgba(0,0,0,0.75);
    }
    .section button a{
        color: #ffff;
        font-size: 14px;
        font-weight: lighter;
        text-transform: uppercase;
    }
    .section p{
        width: 80%;
        font-size: 20px;
    }
    #left{
        position: absolute;
        width: 50px;
        height: 50px;
        left: 0;
        right: auto;
        top: 0;
        bottom: 0;
        margin: auto;
        margin-left: 1.1vw;
        transform: rotate(90deg);
        border-radius: 50%;
        border: none;
    }
    #right{
        position: absolute;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        left: auto;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        margin-right: 1.1vw;
        transform: rotate(-90deg);
        border: none;
    }
    
    .puntos{
        display: flex;
        gap: 1.7em;
        position: absolute;
        left: 0;
        right: 0;
        top: auto;
        bottom: 0;
        margin: auto;
        justify-content: center;
        margin-bottom: 1em;
    }
    
    .punto{
        width: 0.65em;
        height: 0.65em;
        border-radius: 50%;
        border: 1px solid var(--border);
        background-color: rgba(241, 243, 245,0.6);  
    }
    
    
    @media (max-width: 900px){
        .puntos{gap: 1em;margin-bottom: 0.5em;}
        .punto{width: 0.5em;height: 0.5em;}
        .container img{
            width: 180px;
            height: 90px;
        }
        .slidercontainer{
            height: 25vh;
        }
        #right,#left{
            width: 30px;
            height: 30px;
        }
        .section h1{
            font-size: 25px;
        }
        .section p{
            font-size: 10px;
        }
        .section button{
            height: 25px;
            width: 15vw;
            min-width: 100px;
        }
        .section button a{
            color: #ffff;
            font-size: 9px;
            font-weight: lighter;
            text-transform: uppercase;
        }
    }
    /*-----------------links-------------------*/
    .medio{
        width: 100%;
        height: 4em;
        background-color: rgb(241, 243, 245);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        box-shadow: rgb(0 0 0 / 18%) 0px 2px 10px 0px;
    }
    .medio .icono .change{margin-left: 5px;}
    .medio a{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .medio div{
        width: 2px;
        height: 2.9em;
        background: rgba(0, 0, 0, 0.3);
    }
    .medio h3{
        font-size: 15px;
        margin-right: 1em;
        color: rgba(0, 0, 0, 0.8);
    }
    .h3{
        font-size: 10px;
        font-weight: lighter;
        font-weight: 400;
    }
    .medioImagen{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        padding: 0.5em;
        background-color: rgba(0, 0, 0, 0.1);
        margin-right: 0.5em;
    }
    
    @media (max-width: 900px){
        .medio{
            height: auto;
            flex-wrap: wrap;
            margin: 0 auto;
            border-radius: 0 0 20px 20px;
            padding:0 0 1em;
        }
        .medio .icono .change{display: none;}
        .medio div{display: none;}
        .medio a:first-child{width: 100%;}
        .medio a:first-child h3{
            font-size: 15px;
        }
        .medio a:nth-child(2),.medio a:nth-child(3){
            width: 50%;
        }
        .medio a .h3{
            font-size: 12px;
            font-weight: lighter;
            font-weight: 400;
        }
    }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="index.html" class="btn a"><strong>AgroVenti</strong> Market</a>
            <a href="new.html" class="btn a"><strong>AgroVenti</strong> News</a>
            <a href="pay.html" class="btn a"><strong>AgroVenti</strong> Pay</a>
        </div>
        <div class="menu">
            <div class="buscar change">
              <a href="#"><img src="./img/icon.svg" alt="" width="45px">Agroventi</a>                            
              <button class="categorias">Categorías<img class="img" src="./img/flecha.png" width="24px" alt=""></button>
              <div class="busqueda">
                  <input type="text" placeholder="Buscar..">
                  <button><img src="./img/lupa.png" alt="" width="15px"></button>
              </div>
            </div>
            <div class="ingreso change">
                <a href="#"><h2><img src="./img/icons8-cuenta-de-prueba-30.png" width="20px" height="20px" alt="">Ingresar</h2></a>
                <a href="#">Publicar</a>
            </div>
            <div class="listaCategorias">
                <ul>
                  <li><a class="letra" href="#">Insumos Agricolas</a><img src="./img/flecha.png" width="20px" alt=""></li>
                  <li><a class="letra" href="#">Insumos para Producción Animal</a><img src="./img/flecha.png" width="20px" alt=""></li>
                  <li><a class="letra" href="#">Maquinaria Agricola</a><img src="./img/flecha.png" width="20px" alt=""></li>
                  <li><a class="letra" href="#">Herramientas</a><img src="./img/flecha.png" width="20px" alt=""></li>
                  <li><a class="letra" href="#">Infraestructura</a><img src="./img/flecha.png" width="20px" alt=""></li>
                  <li><a class="letra" href="#">Maquinaria Vial</a><img src="./img/flecha.png" width="20px" alt=""></li>
                  <li><a class="letra" href="#">Vehículos</a><img src="./img/flecha.png" width="20px" alt=""></li>
                  <li><a class="letra" href="#">Inmuebles</a><img src="./img/flecha.png" width="20px" alt=""></li>
                  <li><a class="letra" href="#">Campos</a><img src="./img/flecha.png" width="20px" alt=""></li>
                  <li><a class="letra" href="#">Respuestas</a><img src="./img/flecha.png" width="20px" alt=""></li>
                  <li><a class="letra" href="#">Creaditos y Financiación</a><img src="./img/flecha.png" width="20px" alt=""></li>
                  <li><a class="letra" href="#">Formación</a><img src="./img/flecha.png" width="20px" alt=""></li>
                  <li><a class="letra" href="#">Merchandising</a><img src="./img/flecha.png" width="20px" alt=""></li>
                  <li><a class="letra" href="#">Servicios</a><img src="./img/flecha.png" width="20px" alt=""></li>
                  <li><a class="letra" href="#">Tecnologia para el Agro</a><img src="./img/flecha.png" width="20px" alt=""></li>
                  <li><a class="letra" href="#">Insumos de maquinas y vehículos</a><img src="./img/flecha.png" width="20px" alt=""></li>
                  <li><a class="letra" href="#">Accesorios para Vehículos</a><img src="./img/flecha.png" width="20px" alt=""></li>
                  <li><a class="letra" href="#">Seguros</a><img src="./img/flecha.png" width="20px" alt=""></li>
                  <li><a class="letra" href="#">Construcción</a><img src="./img/flecha.png" width="20px" alt=""></li>
                  <li><a class="letra" href="#">Equipamiento Industrial</a><img src="./img/flecha.png" width="20px" alt=""></li>
                  <li><a class="letra" href="#">Salud Ambiental</a><img src="./img/flecha.png" width="20px" alt=""></li>
                </ul>
                <a href=""><img src="https://img.icons8.com/ios-glyphs/30/000000/shop.png"/>Sucursales Online</a>
              </div>
            <div class="movil">
                <a href=""><img src="./img/icon.svg" alt="" width="45px"></a>
                <div class="busqueda">
                    <input type="text" placeholder="Buscar..">
                    <button><img src="./img/lupa.png" alt="" width="15px"></button>
                </div>
                <img src="./img/icons8-menú.svg" alt="">
                
            </aside>
            <aside class="menudespegable">
                <ul>
                  <li><a href="#" class="option">Ingresar<img src="./img/flecha.png" width="20px" alt=""></a></li>
                  <li><a href="#" class="option">Categorías<img src="./img/flecha.png" width="20px" alt=""></a></li>
                  <li><a href="#" class="option">Publicar<img src="./img/flecha.png" width="20px" alt=""></a></li>
                  <li><a href="#" class="option">Sucursales Online<img src="./img/flecha.png" width="20px" alt=""></a></li>
                  <li><a href="#" class="option">Ofertas Destacadas<img src="./img/flecha.png" width="20px" alt=""></a></li>
                  <li><a href="#" class="option">Comprar avisos<img src="./img/flecha.png" width="20px" alt=""></a></li>
                </ul>            
            </div>
        </div>
    </nav>
    <main>
        <div class="slidercontainer">    
            <div class="container">
                <div class="section">
                    <h1>texto1</h1>
                    <p>Lorem ipsum dolor facere perspiciatis numquam vero!</p>
                    <button><a href="#">ver producto</a></button>
                </div>
                <img id="imagen" src="./img/animacion.svg" alt="">
            </div>  
            <div class="container">
                <div class="section">
                  <h1>texto2</h1>
                  <p>Lorem ipsum dolor facere perspiciatis numquam vero!</p>
                  <button><a href="#">ver producto</a></button>
                </div>
                <img id="imagen" src="./img/animacion2.svg" alt="">
            </div>
            <div class="container">
                <div class="section">
                  <h1>texto3</h1>
                  <p>Lorem ipsum dolor facere perspiciatis numquam vero!</p>
                  <button><a href="#">ver producto</a></button>
                </div>
                <img id="imagen" src="./img/animacion3.svg" alt="">
            </div>            
            <div class="container">
                <div class="section">
                   <h1>texto4</h1>
                   <p>Lorem ipsum dolor facere perspiciatis numquam vero!</p>
                   <button><a href="#">ver producto</a></button>
                </div>
                <img id="imagen" src="./img/animacion4.svg" alt="">
            </div>
            <div class="container">
                <div class="section">
                  <h1>texto5</h1>
                  <p>Lorem ipsum dolor facere perspiciatis numquam vero!</p>
                  <button><a href="#">ver producto</a></button>
                </div>
                <img id="imagen" src="./img/animacion5.svg" alt="">
            </div>
            <div class="container">
                <div class="section">
                  <h1>texto6</h1>
                  <p>Lorem ipsum dolor facere perspiciatis numquam vero!</p>
                  <button><a href="#">ver producto</a></button>
                </div>
                <img id="imagen" src="./img/animacion6.svg" alt="">
            </div>
            <button id="left"><img src="./img/flecha.png" width="20px" alt=""></button>  
            <button id="right"><img src="./img/flecha.png" width="20px" alt=""></button>  
            <div class="puntos">
              <div class="punto"></div>
              <div class="punto"></div>
              <div class="punto"></div>
              <div class="punto"></div>
              <div class="punto"></div>
              <div class="punto"></div>
            </div>
        </div> 
      </main>
      <div class="medio">
        <a href="#" class="icono" ><h3>Pagando con</h3><img src="./img/icon.svg" alt="" width="40px"><h2 class="logo change" style="color: rgba(0, 0, 0, 0.9);">Agroventi</h2></a> 
        <a href="#">
          <img class="medioImagen" src="https://img.icons8.com/external-those-icons-lineal-those-icons/50/000000/external-leaves-nature-ecology-those-icons-lineal-those-icons.png" width="25px"/> <h3 class="h3">Hasta 365 días con targetas agro</h3>
        </a>
        <a href="#">
          <img class="medioImagen" src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/000000/external-plant-spring-flatart-icons-outline-flatarticons-4.png" width="25px"/> <h3 class="h3">Canje de granos</h3>
        </a>
        <div></div>
        <a href="#">
          <h3 class="h3">Ver todos los medios de pagos</h3>
        </a>
      </div>
      <aside>
        <h1>EL MERCADO ONLINE DEL AGRO</h1>
        <div class="container">
            <a href="#">Maquinaria agrícola</a>
            <a href="#">Vehículos</a>
            <a href="#">Instalaciones e infraestructura</a>
            <a href="#">Equipamiento y herramientas</a>
            <a href="#">Insumos agrícolas</a>
            <a href="#">Campos e inmuebles</a>
            <a href="#">Maquinaria vial</a>
            <a href="#">Seguros agrícolas e integrales</a>
            <a href="#">Insumos para ganadería</a>
            <a href="#">Repuestos</a>
            <a href="#">Tecnología para el agro</a>
            <a href="#">Créditos y financiación</a>
        </div>
        <div><span>Ofertas especiales</span> <a href="#"><small>Ver ofertas</small></a></div>
        <small class="ofert">Hasta 30% OFF</small>
        <div class="ofertas-slider">
            <button class="left"><strong>&gt;</strong></button>
            <button class="right"><strong>&lt;</strong></button>
            <ul>
                <li class="li">
                    <a class="container"><span>Ofertas Especiales</span></a>
                    <p><small>Nuevo</small>Acoptado Tanque De 3.000 Litros Combinados</p>
                    <small>Las Parejas</small><br>
                    <a id="a" href="#">
                        <span>
                            <s>$1.500.000</s> <strong>20% OFF</strong> 
                        </span>
                        <span class="a2">$ 920.000</span>
                        <button>Consultar</button>
                    </a>  
                </li>
                <li class="li">
                    <a class="container"><span>Ofertas Especiales</span></a>
                    <p><small>Nuevo</small>Acoptado Tanque De 3.000 Litros Combinados</p>
                    <small>Las Parejas</small><br>
                    <a id="a" href="#">
                        <span>
                            <s>$1.500.000</s> <strong>20% OFF</strong> 
                        </span>
                        <span class="a2">$ 920.000</span>
                        <button>Consultar</button>
                    </a>  
                </li>
                <li class="li">
                    <a class="container"><span>Ofertas Especiales</span></a>
                    <p><small>Nuevo</small>Acoptado Tanque De 3.000 Litros Combinados</p>
                    <small>Las Parejas</small><br>
                    <a id="a" href="#">
                        <span>
                            <s>$1.500.000</s> <strong>20% OFF</strong> 
                        </span>
                        <span class="a2">$ 920.000</span>
                        <button>Consultar</button>
                    </a>  
                </li>
                <li class="li">
                    <a class="container"><span>Ofertas Especiales</span></a>
                    <p><small>Nuevo</small>Acoptado Tanque De 3.000 Litros Combinados</p>
                    <small>Las Parejas</small><br>
                    <a id="a" href="#">
                        <span>
                            <s>$1.500.000</s> <strong>20% OFF</strong> 
                        </span>
                        <span class="a2">$ 920.000</span>
                        <button>Consultar</button>
                    </a>  
                </li>
                <li class="li">
                    <a class="container"><span>Ofertas Especiales</span></a>
                    <p><small>Nuevo</small>Acoptado Tanque De 3.000 Litros Combinados</p>
                    <small>Las Parejas</small><br>
                    <a id="a" href="#">
                        <span>
                            <s>$1.500.000</s> <strong>20% OFF</strong> 
                        </span>
                        <span class="a2">$ 920.000</span>
                        <button>Consultar</button>
                    </a>  
                </li>
                <li class="li">
                    <a class="container"><span>Ofertas Especiales</span></a>
                    <p><small>Nuevo</small>Acoptado Tanque De 3.000 Litros Combinados</p>
                    <small>Las Parejas</small><br>
                    <a id="a" href="#">
                        <span>
                            <s>$1.500.000</s> <strong>20% OFF</strong> 
                        </span>
                        <span class="a2">$ 920.000</span>
                        <button>Consultar</button>
                    </a>  
                </li>
                <li class="li">
                    <a class="container"><span>Ofertas Especiales</span></a>
                    <p><small>Nuevo</small>Acoptado Tanque De 3.000 Litros Combinados</p>
                    <small>Las Parejas</small><br>
                    <a id="a" href="#">
                        <span>
                            <s>$1.500.000</s> <strong>20% OFF</strong> 
                        </span>
                        <span class="a2">$ 920.000</span>
                        <button>Consultar</button>
                    </a>  
                </li>
                <li class="li">
                    <a class="container"><span>Ofertas Especiales</span></a>
                    <p><small>Nuevo</small>Acoptado Tanque De 3.000 Litros Combinados</p>
                    <small>Las Parejas</small><br>
                    <a id="a" href="#">
                        <span>
                            <s>$1.500.000</s> <strong>20% OFF</strong> 
                        </span>
                        <span class="a2">$ 920.000</span>
                        <button>Consultar</button>
                    </a>  
                </li>
                <li class="li">
                    <a class="container"><span>Ofertas Especiales</span></a>
                    <p><small>Nuevo</small>Acoptado Tanque De 3.000 Litros Combinados</p>
                    <small>Las Parejas</small><br>
                    <a id="a" href="#">
                        <span>
                            <s>$1.500.000</s> <strong>20% OFF</strong> 
                        </span>
                        <span class="a2">$ 920.000</span>
                        <button>Consultar</button>
                    </a>  
                </li>
                <li class="li">
                    <a class="container"><span>Ofertas Especiales</span></a>
                    <p><small>Nuevo</small>Acoptado Tanque De 3.000 Litros Combinados</p>
                    <small>Las Parejas</small><br>
                    <a id="a" href="#">
                        <span>
                            <s>$1.500.000</s> <strong>20% OFF</strong> 
                        </span>
                        <span class="a2">$ 920.000</span>
                        <button>Consultar</button>
                    </a>  
                </li>
            </ul>
        </div>
        <h1 class="titulo">Encontrá todo lo que necesitás para tu campo en Agroventi</h1>
        <section>
            <article>
                <strong>Maquinaria Agrícola</strong><a href="#">Chimangos</a><a href="#">Mixers</a><a href="#">Casillas Rurales</a><a href="#">Tolvas</a><a href="#">Pulverizadoras</a>
            </article>
            <article>
                <strong>Insumos agrícolas</strong><a href="#">Protección de cultivos</a><a href="#">Semillas de cultivos extensivos</a><a href="#">Fertilizantes</a><a href="#">Semillas forrajeras</a><a href="#">Tratamiento de semillas</a>
            </article>
            <article><strong>Herramientas</strong><a href="#">Motosierras</a><a href="#">Cortadoras de césped</a><a href="#">Soldadoras</a><a href="#">Hidrolavadoras</a><a href="#">Compresores</a>
            </article>
            <article>
                <strong>Infraestructura</strong><a href="#">Para Ganadería</a><a href="#">Alambrados</a><a href="#">Sistemas de riego</a><a href="#">Tanques</a><a href="#">Balanzas y Básculas</a>
            </article>
            <article>
                <strong>Forrajeros</strong><a href="#">Enfardadoras</a><a href="#">Segadoras</a><a href="#">Rotoenfardadoras</a><a href="#">Picadoras de forrajes</a><a href="#">Desmalezadoras</a>
            </article>
            <article>
                <strong>Campos en Argentina</strong><a href="#">Campos en Buenos Aires</a><a href="#">Campos en Entre Ríos</a><a href="#">Campos en Santa Fe</a><a href="#">Campos en Córdoba</a href="#"><a>Campos en La Pampa</a>
            </article>
        </section>
    </aside>
    <div class="news">
        <a href="#"><img src="./img/icon.svg" alt="" width="45px"><strong>Agroventi</strong> <small class="smal">News</small></a> 
        <div>
            <a href="#"><small>Mercado de Granos</small></a>
            <a href="#"><small>Clima</small></a>
            <a href="#"><small>Agricultura</small></a>
            <a href="#"><small>Ganadería</small></a>
            <a href="#"><small>AgroventiTV</small></a>
            <a href="#"><small>Actualidad</small></a>
        </div>
        <a href="#"><img src="./imagen/mail.png" width="20px" alt=""> Suscribirme</a>
    </div>
    <script>
        //navigation
        const currentLocation= location.href;
        const menuItem= document.querySelectorAll(".a");
        const menuLength= menuItem.length;
        for(let i=0; i<menuLength; i++){
            if(menuItem[i].href === currentLocation){
                menuItem[i].className="active";
            }
        }
        //menu scroll
        let menu= document.querySelector("nav");
        window.addEventListener("scroll",() => {
          menu.classList.toggle("up", window.scrollY>50)
        })
        //menus desplegables
        let menudes=document.querySelector(".menudespegable");
        let button= document.querySelector(".movil > img");
        
        button.addEventListener('click',()=>{
            menudes.classList.toggle("active");
            
        })
        //categorias
        let categoria=document.querySelector(".listaCategorias");
        let boton=document.querySelector(".categorias");
        boton.addEventListener("click",() => {
          categoria.classList.toggle("active");
        })
        //carrusel de imagenes
        let re=document.querySelector(".slidercontainer");
        let boton1= document.querySelector(".left");
        let boton2= document.querySelector(".right");
        
        
        //I iterate the array according to the number of sections of the slider
        let array=['0','-100%','-200%','-300%','-400%','-500%'];
        let Contador=0;
        let nya=array.length-1;
        let puntos=document.querySelectorAll(".punto");
        
        setInterval(() => {
          puntos.forEach(elemento=>{elemento.style.background='rgba(241, 243, 245,0.6)'})
          if(Contador<array.length-1){
            Contador=Contador+1;
            puntos[Contador].style.background='rgba(0,0,0,0.8)';
            re.style.marginLeft=`${array[Contador]}`;
          }else{
            Contador=0;
            puntos[Contador].style.background='#101010';
            re.style.marginLeft=`${array[Contador]}`;
          }
        }, 8000);
        //texto efecto
        let tittle=document.querySelector("aside h1:first-child");
        window.addEventListener("load",()=>{
            tittle.style.marginRight= "0";
            tittle.style.opacity="1";
        })
        //slider de ofertas
        let oferts=document.querySelector("aside .ofertas-slider ul");
        let items=document.querySelectorAll("aside .ofertas-slider ul li");
        let botonRight= document.querySelector(".left");
        let botonLeft= document.querySelector(".right");
        let anchoVentana= window.innerWidth;
        let listItem=[];
        if(anchoVentana>1024){
            console.log('pantallagrande');
            let counter=0;
            for(let i=0; i<items.length-1; i++){
                listItem.push(`-${counter}vw`);
                counter=counter+18.2;
            }
        }else{    
            console.log('pantallapeque');      
            let counter=0;
            for(let i=0; i<items.length-1; i++){
                listItem.push(`-${counter}px`);
                counter=counter+226;
            }
        }
        console.log(listItem);
        let cont=0;
        let result=(anchoVentana>1024)? items.length-5 : (anchoVentana<1024&& anchoVentana>900)? items.length-4 : (anchoVentana>600 && anchoVentana<900)? items.length-3 :  items.length-2;
        botonRight.addEventListener("click",()=>{
            if(cont<result){
                cont=cont+1;
                oferts.style.marginLeft=listItem[cont];
            }else{
                cont=0;          
                oferts.style.marginLeft=listItem[cont];
            }
        })
        botonLeft.addEventListener("click",()=>{
            if(cont>0){
                cont=cont-1;
                oferts.style.marginLeft=listItem[cont];
            }else{
                cont=result;          
                oferts.style.marginLeft=listItem[cont];
            }
        })

        //let divHeight = document.getElementsByClassName("li")[0].clientHeight;
        //document.querySelector("aside .ofertas-slider").style.height=`${divHeight}px`;
        //console.log(divHeight,typeof(divHeight));
        //------------------------------------------------------------------------------------
        //slider de ofertas
        //funcion();
        //let divWidth = document.getElementsByClassName("ofertas-slider")[0].clientWidth;
        //let gap=(1.5/100)*divWidth;
        //let divheight= (divWidth - gap*4)/5;
        //document.querySelector("aside .ofertas-slider ul").style.gap=`${gap}px`;
        //let arry=["li1","li2","li3","li4","li5","li6"];
        //for(let i=0;i<arry.length;i++){
        //    let li=document.getElementById(arry[i]);
        //    li.style.width=`${divheight}px`;
        //}

        //funcion();
        //window.addEventListener('resize', function funcion(){
        //    let divWidth = document.getElementsByClassName("ofertas-slider")[0].clientWidth;
        //    let gap=(1.5/100)*divWidth;
        //    let divheight= (divWidth - gap*4)/5;
        //    document.querySelector("aside .ofertas-slider ul").style.gap=`${gap}px`;
        //    let arry=["li1","li2","li3","li4","li5","li6"];
        //    for(let i=0;i<arry.length-1;i++){
        //        let li=document.getElementById(arry[i]);
        //        li.style.width=`${divheight}px`;              
        //    }
        //});
        console.log(window.innerWidth);
    </script>
</body>
</html>





